<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
    <title>메인</title>
</head>

<style>
@font-face {
	font-family: 'Pretendard';
	font-weight: 200;
	font-display: swap;
	src: local('Pretendard ExtraLight'), url('./woff2/Pretendard-ExtraLight.woff2') format('woff2'), url('./woff/Pretendard-ExtraLight.woff') format('woff');
}

*{
        margin-left: 0px;
        margin-right: 0px;
        font-family: 'Pretendard';
  }

body {
    background-color: #F4F1EC;
}

.img{
    width: 100%;
            height: 700px;
            background-image: url(https://i.postimg.cc/wjpMzN8b/Frame-39.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
}

.menu{
    display: flex;
    justify-content: center;
    margin-left: 25px;
    margin-right: 25px;
    gap: 60px;
}

.manu a{
    text-decoration: none;
}

.menu

.manu h2{
    color: #5F5850;
    margin-top: 30px;
}

.logo{
    margin-top: 35px;
}

.list-icon1{
    margin-left: 20px;
    margin-right: 120px;
    margin-top: 35px;
}

.price1{
  position: relative;
  font-size: 18px;
}
.price1:after{
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 0px;
  height: 2px;
  margin: 5px 0 0;
  transition: all 0.2s ease-in-out;
  transition-duration: 0.3s;
  opacity: 0;
  background-color: #F4F1EC;
}
.price1:hover:after{
  width: 100%;
  opacity: 1;
}



.menu-icon{
    display: flex;
    gap: 15px;
    margin-left: 50px;
    margin-right: 20px;
    margin-top: 35px;
}


.head-text{
    margin-top: 480px;
    margin-left: 25px;
    margin-right: 25px;
}



/* 메인 내용 시작 */
.main {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
    overflow: hidden;
    white-space: nowrap;
}

.main a{
    text-decoration: none;
    font-size: 20px;

}

.main h1{
    margin-left: 40px;
    margin-right: 30px;
    color: #483C2F;
}

.main h2{
    color: #5F5850;
    margin-top: 35px;
}

.main h1:after{
  content: "";
  position: absolute;
  left: 0;
  bottom: 70px;
  width: 0px;
  height: 2px;
  margin: 5px 0 0;
  transition: all 0.2s ease-in-out;
  transition-duration: 0.3s;
  opacity: 0;
  background-color: #483C2F;
}
.main h1:hover:after{
    margin-left: 126px;
  width: 35%;
  opacity: 1;
}

.main-text {
    display: none;
}

/* 세번째 시작 */
.related{
    text-align: center;
    margin-top: 50px;
    font-size: 15px;
    color: #483C2F;
}

.related-products{
    display: flex;
    justify-content:center ;
    position: relative;
    margin-top: 10px;
}

.related-products img{
    transition: all 0.2s linear;
    max-height: 100%;
    
}

.related-products:hover img {
  transform: scale(1.05);
}

.related-products span{

    margin-top: 40px;
}

.related-products a{
    text-decoration: none;
    color: #483C2F;
    margin-top: 140px;
}

.related-products span{
    font-size: 70px;
}

.one-text{
    margin-bottom: 150px;
    margin-top: 25px;
}
.one-text p{
    color: #5F5850;
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 12px;

}
.one-text a{
    text-decoration: none;
    color: #483C2F;
}

.price{
  position: relative;
  font-size: 18px;
}
.price:after{
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 0px;
  height: 2px;
  margin: 5px 0 0;
  transition: all 0.2s ease-in-out;
  transition-duration: 0.3s;
  opacity: 0;
  background-color: #483C2F;
}
.price:hover:after{
  width: 100%;
  opacity: 1;
}

.gift-kit{
    text-align: center;
}

.gift-kit img{
    width: 85%;
}

.gift-kit h1{
    font-size: 40px;
    margin-bottom: 20px;
}

.gift-kit h4{
    margin-bottom: 0px;
}

.gift-kit p{
   font-size: 12px;
}


/* 카트추가 */
.cart{
    box-sizing: border-box;
    border: solid 1px #483C2F;
    border-radius: 50px;
    width: 150px;
    padding: 10px 5px ;
    text-align: center;
    margin: auto;
    margin-top: 20px;
    transition: all 0.4s;
}

.cart a{
    background-color: transparent !important;
    text-decoration: none;
    color: #483C2F;
    font-size: 18px;
}
.cart a :hover{
    text-decoration: none;
    color: #F4F1EC;
    background-color: #483C2F;
}

.cart:focus {
    outline: none;
}

.cart:hover {
    background-color: #483C2F;
    color: #F4F1EC;
}

.cart a:hover {
    color: #F4F1EC;
}


/* 테마 기프트 */
.box{
    text-align: center;
    margin-top: 150px;
}


.gift-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    gap: 10px;
}

.container{
    overflow: hidden;
    position: relative;
 }

 .centered a {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #F4F1EC;
  font-size: 19px;
  text-decoration: none;
}

.container>a:hover img {
  transition: 1s;
  filter: brightness(50%);
}



.box h1{
    font-size: 40px;
    margin-bottom: 30px;
}

/* 타이틀 텍스트 */
.title-text{
    margin-top: 160px;
}

/* 브랜드스토리 */

.brandstory{
    margin-top: 160px;
    text-align: center;
    margin-bottom: 120px;
}

.container1{
    overflow: hidden;
    position: relative;
 }

 .centered1 {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #F4F1EC;
  font-size: 19px;
  text-decoration: none;
}

.brandstory h1{
    font-size: 60px;
    margin-bottom: 0px;
}

.brandstory p{
    margin-top: 10px;
    font-size: 15px
}

/* read more */
.cart1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    box-sizing: border-box;
    border: solid 1px #F4F1EC;
    border-radius: 50px;
    width: 150px;
    padding: 10px 5px ;
    text-align: center;
    margin: auto;
    margin-top: 120px;
    transition: all 0.4s;
}

.cart1 a{
    background-color: transparent !important;
    text-decoration: none;
    color: #F4F1EC;
    font-size: 18px;
}
.cart1 a :hover{
    text-decoration: none;
    color: #F4F1EC;
    background-color: #483C2F;
}

.cart1:focus {
    outline: none;
}

.cart1:hover {
    background-color: #483C2F;
    color: #F4F1EC;
}

.cart1 a:hover {
    color: #F4F1EC;
}


/* 푸터시작 */
.footer{
    background-color: #483C2F;
    padding-top: 24px;
    color: #fff;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 15px;
}

.footerimg{
    display: none;
}

.big{
    display: none;
}

.big-brand{
    display: none;
}

.big-gallery{
    display: none;
}

.gallery-content{
    display: none;
}

.list-icon{
    display: none;
}

@media(min-width: 800px){
    .img{
        height: 800px;
        background-image: url(https://i.postimg.cc/hjKBRxdV/Frame-44.png);
}

/* 삭제목록 */
.related{
    display: none;
}
.gift-kit{
    display: none;
}
.box{
    display: none;
}
 .title-text{
    display: none;
}
.brandstory{
    display: none;
}

/* 생성목록 */
.big-brand{
    display: block;
}

.big-gallery{
    display: block;
}

/* 두번째 내용들 시작 */
.big{
    display: block;
}

/* 시작 */
.box{
   display: none;
}

.menu{
    display: flex;
    justify-content: center;
}
.list-icon{
    display: block;
    margin-left: 20px;
    margin-right: 120px;
    margin-top: 30px;
}
.list-icon ul{
    display: flex;
    list-style: none;
    gap: 50px;
    margin-top: 10px;
}

.list-icon a{
    font-size: 20px;
    color: #F4F1EC;
    text-decoration: none;
}

.menu-icon{
    gap: 25px;
    margin-left: 660px;
    margin-top: 40px;
}

.logo{
    display: none;
}

.line{
    display: none;
}

.head-text{
    text-align: center;
    margin-top: 280px;    
}

.head-text img{
    width: 500px;
}

/* 첫번째 시작 */
.main {
    gap: 250px;
}

.main h1:hover:after{
    margin-left: 865px;
  width: 8%;
  opacity: 1;
}

.main h1:after{
    margin-left: 460px;
  bottom: -20px;
  transition-duration: 0.5s;
}

.main-text{
    display: block;
    text-align: center;
    color: #483C2F;
}

.one{
    display: none;
}

.one-text{
    display: none;
}

/* 제품 리스트 */
.big-products {
    display: flex;
    justify-content: center;
    width: 1000px;
    gap: 20px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.first-text{
    margin-bottom: 100px;
}
.first-text a{
    text-decoration: none;
    color: #483C2F;
}
.first-text h1{
    margin-bottom: 0px;
    font-size: 20px;
}
.first-text p{
    color: #5F5850;
    margin-bottom: 10px;
    margin-top: 5px;
    font-size: 12px;
}



.first-product1 img{
    transform:scale(1.0);
    transition: transform .5s;
    
}

.first-product1:hover img {
    transform:scale(1.05);
     transition: transform .5s; 
}


/* 화살표 */
.material-symbols-outlined{
    font-size: 100px;
    color: #483C2F;
    margin-top: 120px;
    margin-left: 80px;
    margin-right: 80px;
}
 
/* 두번쨰시작 */

.big-giftkit{
    margin-top: 100px;
    display: flex;
}

.big-giftkit-text{
    color: #483C2F;
    margin-left: 200px;
    margin-top: 25px;
}

.big-giftkit-text h1{
    font-size: 65px;
    margin-bottom: 0px;
}

/* 카트추가 */
.cart{
    margin-left: 0px;
}
.cart a{
    background-color: transparent !important;
    text-decoration: none;
    color: #483C2F;
    font-size: 18px;
}

.cart a :hover{
    text-decoration: none;
    color: #F4F1EC;
    background-color: #483C2F;
}

.cart:focus {
    outline: none;
}

.cart:hover {
    background-color: #483C2F;
    color: #F4F1EC;
}

.cart a:hover {
    color: #F4F1EC;
}

/* 세번째 시작 */
.big-title{
    text-align: center;
    color: #483C2F;
    font-size: 40px;
    margin: 200px;
}

/* 네번째 시작 */

.big-themed{
    display: flex;
    justify-content: center;
}

.big-themed-text{
    color: #483C2F;
    margin-right: 100px;
    margin-top: 140px;
}

.big-themed-text h1{
    font-size: 40px;
    margin-bottom: 50px;
}

.big-themed-text a{
    text-decoration: none;
    font-size: 25px;
    color: #727272;
}


.big-themed-text :hover{
    color: #483C2F;
}

.big-themed-text2 hr {
    margin-bottom: 50px;
}

.container2{
    overflow: hidden;
    position: relative;
 }

.centered2 a {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #F4F1EC;
  font-size: 19px;
  text-decoration: none;
  opacity: 0; /* Initially hide the text */
  transition: opacity 0.5s; /* Add a smooth transition for opacity */
}

.container2:hover .centered2 a {
  opacity: 1; /* Show the text on hover */
}

.container2>a:hover img {
  transition: 1s;
  filter: brightness(50%);
}

/* 세번째 시작 */

.big-brand{
    margin-top: 100px;
    display: flex;
    justify-content: center;
}

.big-brand-text{
    color: #483C2F;
    margin-left: 200px;
    margin-top: 205px;
}

.big-brand-text h1{
    font-size: 65px;
    margin-bottom: 0px;
}

/* 여섯번째 */

.gallery-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: #483C2F;
    font-size: 24px;
    gap: 20px;
    margin-top: 200px;
}

.cart3 {
    box-sizing: border-box;
    border: solid 1px #483C2F;
    border-radius: 50px;
    width: 150px; /* Adjust the width as needed */
    height: 50px; /* Adjust the height as needed */
    padding: 0px 5px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart3 p {
    margin: 0; /* Remove default margin for the paragraph */
}

.big-gallery {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: auto;
}

.big-gallery img {
    max-width: 100%; /* Ensure images don't exceed their natural size */
    height: auto; /* Maintain aspect ratio */
   margin-bottom: 40px;
   margin-top: 30px;
}
/* 푸터시작 */
.footer{
    display: none;
    /* padding-left: 50px;
    padding-right: 20px;
    padding-bottom: 15px; */
}

.footerimg{
    display: flex;
    justify-content: center;
    background-color: #483C2F;
    padding-top: 40px;
    padding-bottom: 30px;
    gap: 380px;
}

.list-icon1{
    display: none;
}

}

</style>

<body>

    <header>
                <div class="img">
            <div class="menu">
            <div class="list-icon1"><a href="#"><img src="https://i.postimg.cc/d3ZpkPLm/Group-66.png" alt=""  width="24" ></a></div>
    
            <div class="list-icon">
                <ul>
                    <span class="price1"><a href="#"><li>Home</li></a></span>
                    <span class="price1">  <a href="perfume.html"> <li>Product</li></a> </span>
                    <span class="price1"><a href="giftguide.html"><li>Gift Guide</li></a></span>
                    <span class="price1"><a href="#"><li>Store</li></a> </span>
                    <span class="price1"> <a href="brandstory.html"><li>Story</li></a> </span>
                    <span class="price1"><a href="#"><li>Facial Appointments</li></a></span>
                   
                </ul></div>
    
          
            <div class="menu-icon">
                <a href="#"><img src="https://i.postimg.cc/cHTQMP5N/Group-1.png" alt=""  width="24"></a>
                <a href="#"><img src="https://i.postimg.cc/25MvY6zc/Group-9.png" alt=""   width="20"></a>
                <a href="#"><img src="https://i.postimg.cc/VkH096bf/Group.png" alt=""  width="24"></a>        
            </div>
            </div>

        <div class="head-text">
        <img src="https://i.postimg.cc/Px4zbHbd/Frame.png" alt="" width="220">
        <div class="line"><img src="https://i.postimg.cc/hvDsNv4J/Group-70.png" alt="" width="450" style="margin-top: 30px;"> </div>
       
        </div>
    </div>
    </header>

    <!-- 메인내용시작 -->
    <div class="main">
    <a href="giftguide.html"><h2>giftguide</h2></a>  <a href="perfume.html"><h1>Perfume</h1></a> <a href="perfume.html"><h2>Body & Hand</h2></a></div>
    <div class="main-text"><p>이솝 향수는 개발하는 동안 느꼈던 즐거움을 고객들이 사용하면서 만끽할 수 있기를 바라며 만들어졌습니다. <br>
        각각의 향수는 플로럴, 프레쉬, 우디, 오퓰런트 계열로 나뉘며, 경우에 따라 두 가지에 속하기도 합니다.</p>
    </div>

    <div class="related">
        <div class="related-products">
            <a href="#"><span class="material-symbols-outlined">chevron_left </span></a>
            <div class="one"><a href="product.html"><img src="https://i.postimg.cc/K80kx57v/image-30.png" alt=""></a></div>
            <a href="#"><span class="material-symbols-outlined">navigate_next</span></a>
        </div>
        <div class="one-text"><a style="font-size: 18px;" href="#">테싯 오드퍼퓸</a><p>유자, 베티버, 바질</p><a href="#"><span class="price">₩21,000</span></a></div>
        </div>        
    </div>

        <!-- 첫번째단락 -->
       
        <div class="gift-kit">
            <img src="https://i.postimg.cc/Y0npWddd/Rectangle-40.png" alt="">
            <h1>Gift Kit Quintet</h1>
            <h4>기프트 키트 퀸텟</h4>
            <p>사랑을 더하는 아름다운 선율의 기프트 '깊은 울림을 주는 제스처'를 만나보세요.</p>

            <div class="cart"><a href="#">Read more</a></div>
            </div>

            <!-- 두번쨰 -->      
            <div class="box">
                <h1>Themed gift</h1>
                <div class="gift-box">
                    <div class="container">
                    <a href="#"><img src="https://i.postimg.cc/NF4x7HXJ/Frame-28.png" alt="" width="210"></a>
                    <div class="centered"> <a href="#">손부터  발까지</a></div> </div>

                    <div class="container">
                        <a href="#"><img src="https://i.postimg.cc/Cxd4kdx7/Frame-25.png" alt="" width="210"></a>
                        <div class="centered"><a href="#">주목할 만한 선물</a></div> </div>

                        <div class="container">
                            <a href="#"><img src="https://i.postimg.cc/kGp2mMPM/Frame-26.png" alt="" width="210"></a>
                            <div class="centered"><a href="#">향기로운 선물</a></div> </div>

                            <div class="container">
                                <a href="#"><img src="https://i.postimg.cc/vBSY1Pq3/Frame-27.png" alt="" width="210"></a>
                                <div class="centered"><a href="#">집에서 보내는 시간이 많은 분들을 위한 선물</a></div> </div>
                             </div >
                            </div>

            <!-- 세번째 -->
            <div class="title-text">
            <h1 style="font-size: 60px; text-align: center; color: #483C2F;">‘I have a <br> rendezvous <br> with life’</h1>
        </div>

        <div class="brandstory">
                <div class="container1">
                <img src="https://i.postimg.cc/jdJc0ZCH/Frame-32.png" alt="" width="400">
                <div class="centered1">
                    <h1>Brandstory</h1>
                    <p>이솝은 세심하게 고안되어 효과적이면서도, 감각적인 즐거움을 선사하는 스킨, 헤어, 바디 케어 제품을 제공합니다.</p></div> 
                <div class="cart1"><a href="#">Read more</a></div>
            </div>
        </div>


        <!-- 두번째 시작 -->

        <!-- 첫번째 제품부분 -->
        <div class="big">
            <div class="big-products">
                <a href="#"><span class="material-symbols-outlined">chevron_left </span></a>
                <div class="first-product1">
                   <a href="product.html"><img src="https://i.postimg.cc/XYBMpTxp/Frame-3.png" alt=""></a> 
                   <div class="first-text"><a href="product.html"><h1>테싯 오드 퍼퓸</h1></a>
                   <p>유자, 베티버, 바질</p>
                   <a href="product.html"><span class="price">₩21,000</span></a></div>
                </div>

                <div class="first-product1">
                    <a href="product.html"><img src="https://i.postimg.cc/htQ96r4k/Frame-4.png" alt=""></a> 
                    <div class="first-text"><a href="product.html"><h1>카르스트 오드퍼퓸</h1></a>
                    <p>주니퍼, 쿠민, 샌달우드</p>
                    <a href="product.html"><span class="price">₩21,000</span></a></div>
                 </div>

                 <div class="first-product1">
                    <a href="product.html"><img src="https://i.postimg.cc/mkr9w366/Frame-5.png" alt=""></a> 
                    <div class="first-text"><a href="product.html"><h1>에레미아 오드 퍼퓸</h1></a>
                    <p>갈바눔, 아이리스, 유자</p>
                    <a href="product.html"><span class="price">₩18,000</span></a></div>
                 </div>

                 <div class="first-product1">
                    <a href="product.html"><img src="https://i.postimg.cc/15f6VHF8/Frame-6.png" alt=""></a> 
                    <div class="first-text"><a href="product.html"><h1>글롬 오드 퍼퓸</h1></a>
                    <p>미모사, 사프란, 아이리스</p>
                    <a href="product.html"><span class="price">₩27,000</span></a></div>
                 </div>
                 <a href="#"><span class="material-symbols-outlined">navigate_next</span></a>
                 </div>

                 <!-- 두번째 기프트 키트  -->
                 <div class="big-giftkit">
                    <img src="https://i.postimg.cc/cL4t0DpL/Rectangle-40.png" alt="">
                    <div class="big-giftkit-text">
                    <h1>Gift kit <br> Quintet</h1>
                    <h3>기프트 키트 퀸텟</h3>
                    <p>사랑을 더하는 아름다운 선율의 기프트 '깊은 울림을 주는 제스처'를 만나보세요.</p>
                    <div class="cart"><a href="#">Read more</a></div>
                </div>
                 </div>

                 <!-- 세번째 타이틀 텍스트 -->
                 <div class="big-title">
                    <h1>the beginning of a <br> beautiful relationship</h1>
                 </div>

                <!-- 네번째 -->
                <div class="big-themed">
                    <div class="big-themed-text">
                        <h1>Themed gift</h1>
                        <div class="big-themed-text2">
                        <a href="#">손부터 발까지</a>
                        <hr style="border: solid 1px;   color: #D9D9D9;" >
                        <a href="#">주목할 만한 선물</a>
                        <hr style="border: solid 1px;   color: #D9D9D9;" >
                        <a href="#">향기로운 선물</a>
                        <hr style="border: solid 1px;   color: #D9D9D9;" >
                        <a href="#">집에서 보내는 <br> 시간이 많은 분들을 위한</a>
                        <hr style="border: solid 1px; color: #D9D9D9; width: 400px">
                    </div></div>
                    <div class="container2">
                        <a href="#"><img src="https://i.postimg.cc/7Y7ys7mP/Rectangle-6.png" alt="" ></a>
                        <div class="centered2"><a href="#">샤워할 때나 세면대에서 사용하는 상쾌한 클렌저와 영양이 풍부한 밤은 선물을 건넨 분의 따뜻한 마음을 향기롭게 상기시켜 줍니다.</a></div> </div>
                     </div >
                </div>
        </div>

        <!-- 다섯번째 -->
        <div class="big-brand">
            <img src="https://i.postimg.cc/YqxmccyP/Frame-31.png" alt="">
            <div class="big-brand-text">
                <h1>Brand story</h1>
                <p>이솝은 세심하게 고안되어 효과적이면서도, 감각적인 즐거움을 <br> 선사하는 스킨, 헤어, 바디 케어 제품을 제공합니다.</p>
                <div class="cart"><a href="#">Read more</a></div>
            </div>
        </div>

        <!-- 여섯번째 -->
       
            <div class="gallery-content">
                <p>Aesop Gallery</p>
                <div class="cart3"><p>See more</p></div></div>
                <div class="big-gallery">
                <a href="#"><img src="https://i.postimg.cc/VkpnYxXW/Rectangle-10.png" alt=""></a>
                <a href="#"><img src="https://i.postimg.cc/d1myjDp5/Rectangle-11.png" alt=""></a>
                <a href="#"><img src="https://i.postimg.cc/sgv5CjG2/Rectangle-12.png" alt=""></a>
                <a href="#"><img src="https://i.postimg.cc/90mq8CjC/Rectangle-13.png" alt=""></a>
        </div>


        </div>

    <!-- 푸터시작 -->
    <div class="footer">
        <img src="https://i.postimg.cc/4xpfmjY7/Frame-37.png" alt="logo" width="300">
       <a href="#"><img src="https://i.postimg.cc/NjhFKJV2/Group-20.png" alt="" width="400" style="margin-top: 25px;"></a>
        <p style="font-size: 8px; margin-top: 40px; margin-right: 120px;">상호: 이솝코리아 유한회사 | 주소: 서울특별시 강남구 도산대로45길 10-6 이솝코리아 | 대표자: 프레데리크미셸어완세일러 | 대표전화: 1800-1987 | 대표 이메일: aesop@aesop.com | 호스팅 사업자: SAP Hybris | 사업자 등록 번호: 220-88-5601</p>
    </div>

    <div class="footerimg"><img src="https://i.postimg.cc/Jh4W0kJ4/Frame-41.png" alt="" width="568px" height="254px" ><img src="https://i.postimg.cc/TYMMmSms/Frame-42.png" alt="" width="600"></div>

 </body>
</html>