<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>향수</title>
</head>

<style>
@font-face {
	font-family: 'Pretendard';
	font-weight: 200;
	font-display: swap;
	src: local('Pretendard ExtraLight'), url('./woff2/Pretendard-ExtraLight.woff2') format('woff2'), url('./woff/Pretendard-ExtraLight.woff') format('woff');
}

*{
        margin-left: 0px;
        margin-right: 0px;
        font-family: 'Pretendard';
  }

  .color{
    color: #F4F1EC;
  }

.menu{
    display: flex;
    justify-content: center;
    margin-left: 25px;
    margin-right: 25px;
}

.box{
    box-sizing: border-box;
    background-color: #483C2F;
    height: 1px;
    margin-top:  10px;
}

.logo{
    margin-top: 17px;
}

.list-icon{
    margin-left: 20px;
    margin-right: 120px;
    margin-top: 20px;
}

.menu-icon{
    display: flex;
    gap: 15px;
    margin-left: 50px;
    margin-right: 20px;
    margin-top: 20px;
}

/* 메인단락 */
.first{
    display: flex;
    justify-content: center;
    color: #483C2F;
}

.first h1{
    margin-top: 20px;
    font-size: 23px;
}
.first img{
    margin-left: 20px;
    margin-top: 30px;
    width: 20px;
}

/* 제품 시작 */

.product{
    text-align: center;
    color: #483C2F;
    margin-top: 60px;
}

.product1{
    text-align: center;
    color: #483C2F;
    margin-top: 20px;
}

.product2{
    padding-bottom: 60px;
}

.product3{
    display: none;
}

.product img{
    margin-top: 40px;
}

.product a{
    text-decoration: none;
    color: #483C2F;
}

.product1 a{
    text-decoration: none;
    color: #483C2F;
}

.product2 a{
    text-decoration: none;
    color: #483C2F;
}


.product h1{
    margin-bottom: 0px;
    font-size: 20px;
}

.product1 h1{
    margin-bottom: 0px;
    font-size: 20px;
}

.product p{
    color: #5F5850;
    margin-bottom: 10px;
    margin-top: 5px;
    font-size: 12px;
}

.product1 p{
    color: #5F5850;
    margin-bottom: 10px;
    margin-top: 5px;
    font-size: 12px;
}

.product1 {
    overflow: hidden; 
}

.product1 img{
    transition: all 0.2s linear;
    max-height: 100%;
    
}

.product1:hover img {
  transform: scale(1.1);
}

.product2 {
    overflow: hidden; 
}

.product2 img{
    transition: all 0.2s linear;
    max-height: 100%;
    
}

.product2:hover img {
  transform: scale(1.1);
}

.product {
    overflow: hidden; 
}

.product img{
    transition: all 0.2s linear;
    max-height: 100%;
    
}

.product:hover img {
  transform: scale(1.1);
}



.price{
  position: relative;
  font-size: 18px;
}
.price:after{
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 0px;
  height: 2px;
  margin: 5px 0 0;
  transition: all 0.2s ease-in-out;
  transition-duration: 0.3s;
  opacity: 0;
  background-color: #483C2F;
}
.price:hover:after{
  width: 100%;
  opacity: 1;
}

/* 푸터시작 */
.footer{
    background-color: #483C2F;
    padding-top: 24px;
    color: #fff;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 15px;
}

.footer img{
    background-color: transparent !important;
}
.footer a{
    background-color: transparent !important;
}
.footer p{
    background-color: transparent !important;
}

.big{
    display: none;
}

.footerimg{
    display: none;
}
@media(min-width: 800px){
    .box{
   display: none;
}

.big{
    display: block;
}

.list-icon{
    margin-right: 500px;
}

.menu-icon{
    gap: 25px;
    margin-left: 460px;
}


/* 첫번쨰 텍스트 */
.first{
    display: none;
}

.all-products{
    display: none;
}

/* 카트추가 */
.cart{
    box-sizing: border-box;
    border: solid 1px #483C2F;
    border-radius: 50px;
    width: 150px;
    padding: 10px 5px ;
    text-align: center;
    margin-top: 30px;
    transition: all 0.4s;
}

.big-text{
    margin-left: 520px;
    margin-top: 120px;
    color: #483C2F;
}

.big-text h1{
    font-size: 60px;
    margin-bottom: 0px;
}

/* 제품 시작 */
.cart a{
    background-color: transparent !important;
    text-decoration: none;
    color: #483C2F;
    font-size: 18px;
}
.cart a :hover{
    text-decoration: none;
    color: #F4F1EC;
    background-color: #483C2F;
}

.cart:focus {
    outline: none;
}

.cart:hover {
    background-color: #483C2F;
    color: #F4F1EC;
}

.cart a:hover {
    color: #F4F1EC;
}

.first-product {
    position: relative;
    display: inline-block;
}

.first-product-text a {
    color: #F4F1EC;
    text-decoration: none;
    position: relative;
    display: inline-block;
    opacity: 0; /* 초기에 투명하게 설정 */
    transition: opacity 0.5s ease; /* 투명도에 대한 변화를 0.3초 동안 부드럽게 적용 */
}

.first-product-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -120%);
    color: #fff;
    border-radius: 10px;
    text-align: center;
    z-index: 2;
}

.first-product:hover .first-product-text a {
    opacity: 1; /* 호버 시 투명도를 1로 설정하여 나타나게 함 */
}

.first-product img {
    max-width: 100%;
    display: block;
    margin: 0 auto; /* 이미지를 가운데로 정렬 */
}

.first-product:hover img {
    filter: brightness(50%);
}

.first-text {
    margin-bottom: 100px;
}

.first-text a {
    text-decoration: none;
    color: #483C2F;
}

.first-text h1 {
    margin-bottom: 0px;
    font-size: 20px;
}

.first-text p {
    color: #5F5850;
    margin-bottom: 10px;
    margin-top: 5px;
    font-size: 12px;
}

.big-products {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    width: 1000px;
    gap: 20px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
/* 두번째 */
.second-product{
    margin-bottom: 200px;
}

.gift-first{
    display: flex;
    justify-content: center;
    margin-left: 60px;
    margin-right: 200px;
}

.gift-second{
    display: flex;
    justify-content: center;
    margin-left: 200px;
    margin-right: 60px;
    
}

.big-second-text{
    text-align: center;
    margin-top: 200px;
    padding-left: 240px;
}

.big-second2-text{
    text-align: center;
    margin-top: 200px;
    padding-right: 240px;
}



/* 카트추가 */
.cart1{
    box-sizing: border-box;
    border: solid 1px #483C2F;
    border-radius: 50px;
    width: 150px;
    padding: 10px 5px ;
    text-align: center;
    margin: auto;
    margin-top: 50px;
    transition: all 0.4s;
}

.cart1 a{
    background-color: transparent !important;
    text-decoration: none;
    color: #483C2F;
    font-size: 18px;
}
.cart1 a :hover{
    text-decoration: none;
    color: #F4F1EC;
    background-color: #483C2F;
}

.cart1:focus {
    outline: none;
}

.cart1:hover {
    background-color: #483C2F;
    color: #F4F1EC;
}

.cart1 a:hover {
    color: #F4F1EC;
}

/* 카트추가 */
.cart2{
    box-sizing: border-box;
    border: solid 1px #F4F1EC;
    border-radius: 50px;
    width: 150px;
    padding: 10px 5px ;
    text-align: center;
    margin: auto;
    margin-left: 0px;
    margin-top: 20px;
    transition: all 0.4s;
}

.cart2 a{
    background-color: transparent !important;
    text-decoration: none;
    color: #F4F1EC;
    font-size: 18px;
}
.cart2 a :hover{
    text-decoration: none;
    color: #F4F1EC;
    background-color: #483C2F;
}

.cart2:focus {
    outline: none;
}

.cart2:hover {
    background-color: #F4F1EC;
    color: #483C2F;
}

.cart2 a:hover {
    color: #483C2F;
}

.second-product{
    display: flex;
    margin-bottom: 120px;
    margin-top: 60px;
}

.second-product-text{
    color: #F4F1EC ;
    background-color: #483C2F;
    width: 50%;
    padding-top: 70px;
    padding-left: 100px;
}

.second-product-text h1{
    font-size: 80px;
    margin-bottom: 0px;
}

.second-product-text h3{
    font-size: 22px;
    margin-top: 0px;
}


.footer{
    display: none;
}

.footerimg{
    display: flex;
    justify-content: center;
    background-color: #483C2F;
    padding-top: 40px;
    padding-bottom: 30px;
    gap: 380px;
}

    .first-product {
        position: relative;
        display: inline-block;
    }

    .first-produc a {
        display: block;
        position: relative;
    }

    .first-produc img {
        transition: filter 0.3s ease;
    }

    .first-produc a:hover img {
        filter: brightness(40%); /* You can adjust the brightness value as needed */
    }



}

</style>
<body>
     <header>
        <div class="img">
            <div class="menu">
            <div class="list-icon"><a href="#"><img src="https://i.postimg.cc/3Ncj3cvL/image.png" alt=""  width="24" ></a></div>
    
            <div class="logo"><a href="index.html"><img src="https://i.postimg.cc/ZqSwSsBx/Group1.png" alt="logo" width="100"></a></div>
    
            <div class="menu-icon">
                <a href="#"><img src="https://i.postimg.cc/SsZdcyZg/Group.png" alt=""  width="24"></a>
                <a href="#"><img src="https://i.postimg.cc/Y2s89CL9/Group-9.png" alt=""   width="20"></a>
                <a href="#"><img src="https://i.postimg.cc/nL2GtFtn/Group.png" alt=""  width="24"></a>        
            </div>
            </div>
    
            <div class="box"></div>
        </header>

        <!-- 메인단락 -->
        <div class="color">
        <div class="first">
            <h1>All products</h1>
            <a href="#"><img src="https://i.postimg.cc/T16Y38bQ/Frame.png" alt=""></a>
            </div>
 
        <!-- 제품시작 -->
        <div class="all-products">
        <div class="product1">
            <a href="product.html"><img src="https://i.postimg.cc/dVj2W8Br/Frame-26.png" alt=""></a>
            <a href="product.html"><h1>로즈 앙상블</h1></a>
            <p>미모사, 사프란, 아이리스</p>
            <a href="product.html"><span class="price">₩230,000</span></a>
         </div>

         <div class="product">
            <a href="product.html"><img src="https://i.postimg.cc/dVj2W8Br/Frame-26.png" alt=""></a>
            <a href="product.html"><h1>로즈 오 드 퍼퓸</h1></a>
            <p>플로럴, 그린, 우디</p>
            <a href="product.html"><span class="price">₩210,000</span></a>
         </div>

         <div class="product">
            <a href="product.html"><img src="https://i.postimg.cc/dVj2W8Br/Frame-26.png" alt=""></a>
            <a href="product.html"><h1>글롬 오 드 퍼퓸</h1></a>
            <p>플로럴, 스파이시, 그린</p>
            <a href="product.html"><span class="price">₩230,000</span></a>
         </div>

         <div class="product">
            <a href="product.html"><img src="https://i.postimg.cc/dVj2W8Br/Frame-26.png" alt=""></a>
            <a href="product.html"><h1>테싯 앙상블</h1></a>
            <p>활기찬 시트러스 아로마를 선사하는 제품 3종</p>
            <a href="product.html"><span class="price">330,000</span></a>
         </div>
         
         <div class="product">
            <a href="product.html"><img src="https://i.postimg.cc/dVj2W8Br/Frame-26.png" alt=""></a>
            <a href="product.html"><h1>카르스트 오 드 퍼퓸</h1></a>
            <p>상쾌한, 허브, 마린</p>
            <div class="product2"><a href="#"><span class="price">₩230,000</span></a></div>
         </div>

         <div class="product3">
            <a href="product.html"><img src="https://www.aesop.com/u1nb1km7t5q7/6pGm76R9uB0Vyep2k6Oxyp/1271fbc2ceaee348617c54c017c7b65d/Aesop_Resurrection_Aromatique_Hand_Balm_Web_PDP_Secondary_50-50_Desktop_1440x1500px.jpg" alt="" width="100%"></a>
            <a href="product.html"><h1>라우징 리듬</h1></a>
            <p>활기찬 바디 케어 3종</p>
            <div class="product2"><a href="product.html"><span class="price">₩95,000</span></a></div>
         </div></div>

         <!-- 큰페이지 화면 -->

         <div class="big">
            <div class="big-text">
                <h1>Perfume</h1>
                <p>이솝 향수는 개발하는 동안 느꼈던 즐거움을 고객들이 사용하면서 만끽할 수 있기를 바라며 만들어졌습니다. <br> 각각의 향수는 플로럴, 프레쉬, 우디, 오퓰런트 계열로 나뉘며, 경우에 따라 두 가지에 속하기도 합니다.</p>
                <div class="cart"><a href="#">All products</a></div>
            </div>

            <div class="big-products">
                <div class="first-product">
                   <a href="product.html"><img src="https://i.postimg.cc/3wMX9Yz4/Frame-20.png" alt=""></a> 
                   <div class="first-product-text"><a href="product.html">활기찬 플로럴 향의 향수와 바디 클렌저, 시트러스 기반의 핸드 밤으로 구성되어 하루 종일 즐거움을 선사하는 산뜻한 트리오</a></div>
                   <div class="first-text"><a href="product.html"><h1>로즈 앙상블</h1></a>
                   <p>미모사, 사프란, 아이리스</p>
                   <a href="product.html"><span class="price">₩230,000</span></a></div>
                </div>

                <div class="first-product">
                    <a href="product.html"><img src="https://i.postimg.cc/tTNNYwS1/Frame-19.png" alt=""></a> 
                    <div class="first-product-text"><a href="product.html">장미 향이지만 활기찬 시소 향, 우드, 스파이스, 흙내음, 가벼운 스모크가 더해진 미묘하고 풍성한 노트로 부드러우면서 강렬한 향수</a></div>
                    <div class="first-text"><a href="product.html"><h1>로즈 오 드 퍼퓸</h1></a>
                    <p>플로럴, 그린, 우디</p>
                    <a href="product.html"><span class="price">₩210,000</span></a></div>
                 </div>

                 <div class="first-product">
                    <a href="product.html"><img src="https://i.postimg.cc/50g8xvyL/Frame-17.png" alt=""></a> 
                    <div class="first-product-text"><a href="product.html">달콤한 오렌지 플라워, 따뜻한 자스민, 아이리스와 파촐리가 전하는 파우더리한 블렌드가 어우러진 스파이시한 플로럴 노트가 펼쳐집니다.</a></div>
                    <div class="first-text"><a href="product.html"><h1>글롬 오 드 퍼퓸</h1></a>
                    <p>플로럴, 스파이시, 그린</p>
                    <a href="product.html"><span class="price">₩230,000</span></a></div>
                 </div>

                 <div class="first-product">
                    <a href="product.html"><img src="https://i.postimg.cc/50g8xvyL/Frame-17.png alt="></a> 
                    <div class="first-product-text"><a href="product.html">활기찬 시트러스 아로마가 아침 루틴을 한층 생기있게 가꿔주는 향수, 바디 클렌저, 하이드레이팅 바디 밤 3종으로 구성된 키트</a></div>
                    <div class="first-text"><a href="product.html"><h1>테싯 앙상블</h1></a>
                    <p>활기찬 시트러스 아로마를 선사하는 제품 3종</p>
                    <a href="product.html"><span class="price">₩330,000</span></a></div>
                 </div>
                 
                 <div class="first-product">
                    <a href="product.html"><img src="https://i.postimg.cc/3wMX9Yz4/Frame-20.png" alt=""></a> 
                    <div class="first-product-text"><a href="product.html">무디하면서 상쾌한 향수로, 미네랄의 탑 노트와 폭풍우의 메탈릭한 베이스 노트가 어우러져 절벽에서 자란 식물과 해안을 연상시킵니다.</a></div>
                    <div class="first-text"><a href="product.html"><h1>카르스트 오 드 퍼퓸</h1></a>
                    <p>상쾌한, 허브, 마린</p>
                    <a href="product.html"><span class="price">₩210,000</span></a></div>
                 </div>
                 
                 <div class="first-product">
                    <a href="product.html"><img src="https://i.postimg.cc/3wMX9Yz4/Frame-20.png" alt=""></a> 
                    <div class="first-product-text"><a href="product.html">밝은 시트러스 노트로 시작해 밀랍의 플로럴, 파우더리 머스크, 비 내린 뒤 콘크리트 내음으로 이어지는 활기차고 상쾌한 향수입니다.</a></div>
                    <div class="first-text"><a href="product.html"><h1>에레미아 오 드 퍼퓸</h1></a>
                    <p>그린, 플로럴, 시트러스</p>
                    <a href="product.html"><span class="price">₩210,000</span></a></div>
                 </div>
                 
                 <div class="first-product">
                    <a href="product.html"><img src="https://i.postimg.cc/tTNNYwS1/Frame-19.png" alt=""></a> 
                    <div class="first-product-text"><a href="product.html">마음을 차분하게 가라앉혀주고 우리 몸의 감각을 일깨워주는 흙내음과 시트러스 노트의 따뜻하고 생기 넘치는 블렌드</a></div>
                    <div class="first-text"><a href="product.html"><h1>테싯 오 드 퍼퓸</h1></a>
                    <p>상쾌한, 그린, 시트러스</p>
                    <a href="product.html"><span class="price">₩150,000</span></a></div>
                 </div>

                 <div class="first-product">
                    <a href="product.html"><img src="https://i.postimg.cc/50g8xvyL/Frame-17.png" alt=""></a> 
                    <div class="first-product-text"><a href="product.html">마음을 차분하게 가라앉혀주고 우리 몸의 감각을 일깨워주는 흙내음과 시트러스 노트의 따뜻하고 생기 넘치는 블렌드</a></div>
                    <div class="first-text"><a href="product.html"><h1>휠 오 드 퍼퓸</h1></a>
                    <p>스모키, 우드, 깊은</p>
                    <a href="product.html"><span class="price">₩155,000</span></a></div>
                 </div>

                 <div class="first-product">
                    <a href="product.html"><img src="https://i.postimg.cc/50g8xvyL/Frame-17.png" alt=""></a> 
                    <div class="first-product-text"><a href="product.html">차분한 향수, 세정을 돕는 바디 스크럽, 자주 사용하는 영양이 풍부한 핸드 밤으로 구성되어 목에서 발끝까지 독특한 아로마를 선사하는 제품 3종</a></div>
                    <div class="first-text"><a href="product.html"><h1>휠 앙상블</h1></a>
                    <p>흙내음과 독특한 아로마를 선사하는 제품 3종</p>
                    <a href="product.html"><span class="price">₩380,000</span></a></div>
                 </div>

                 <div class="first-product">
                    <a href="product.html"><img src="https://i.postimg.cc/3wMX9Yz4/Frame-20.png" alt=""></a> 
                    <div class="first-product-text"><a href="product.html">우디한 스파이시 노트를 가진 매혹적인 제품 3종이 선사하는 감각적인 여정. 향수, 바디 클렌저, 바디 밤으로 구성되어 있습니다.</a></div>
                    <div class="first-text"><a href="product.html"><h1>마라케시 인텐스 오 드 퍼퓸</h1></a>
                    <p>우디, 스파이시, 플로럴</p>
                    <a href="product.html"><span class="price">₩155,000</span></a></div>
                 </div>

                 <div class="first-product">
                    <a href="product.html"><img src="https://i.postimg.cc/tTNNYwS1/Frame-19.png" alt=""></a> 
                    <div class="first-product-text"><a href="product.html">우디한 스파이시 노트와 산뜻한 플로럴 노트의 원초적이고 통념을 깨고 모로코 마라케시 도시에 대한 깊고 풍부하며 매혹적인 오마주.</a></div>
                    <div class="first-text"><a href="product.html"><h1>마라케시 오 드 퍼퓸</h1></a>
                    <p>우디, 스파이시, 플로럴</p>
                    <a href="product.html"><span class="price">₩120,000</span></a></div>
                 </div>

                 <div class="first-product">
                    <a href="product.html"><img src="https://i.postimg.cc/3wMX9Yz4/Frame-20.png" alt=""></a> 
                    <div class="first-product-text"><a href="product.html">밝은 오프닝 노트로 시작해 깊은 스파이스, 풍부한 흙내음, 건조한 우디 노트로 이어지는 묘한 매력의 향수</a></div>
                    <div class="first-text"><a href="product.html"><h1>이더시스 오 드 퍼퓸</h1></a>
                    <p>우디, 스파이시, 앰버리</p>
                    <a href="product.html"><span class="price">₩230,000</span></a></div>
                 </div>
            </div>

            <div class="second-product">
                <img src="https://i.postimg.cc/Hngt6HKs/Rectangle-40.png" alt="" width="50%">
                <div class="second-product-text">
                    <h1>Home care gift</h1>
                    <h3>홈 케어 기프트</h3>
                   <p> 평온함이나 즐거움, 호기심을 불러일으켜 거실에서 사무실과 같은 <br> 개인 공간을 보다 아름답게 가꿔주는 섬세하게 제작된 아로마</p>
                    <div class="cart2"><a href="#">Read more</a></div>
                </div>
                
             </div>
            </div>
        </div>
            <div class="footerimg"><img src="https://i.postimg.cc/Jh4W0kJ4/Frame-41.png" alt="" width="568px" height="254px" ><img src="https://i.postimg.cc/TYMMmSms/Frame-42.png" alt="" width="600"></div>

         </div>

        

         <div class="footer">
            <a href="#"><img src="https://i.postimg.cc/4xpfmjY7/Frame-37.png" alt="logo" width="300"> </a> 
           <a href="#"><img src="https://i.postimg.cc/NjhFKJV2/Group-20.png" alt="" width="400" style="margin-top: 25px;"></a>
            <p style="font-size: 8px; margin-top: 40px; margin-right: 120px;">상호: 이솝코리아 유한회사 | 주소: 서울특별시 강남구 도산대로45길 10-6 이솝코리아 | 대표자: 프레데리크미셸어완세일러 | 대표전화: 1800-1987 | 대표 이메일: aesop@aesop.com | 호스팅 사업자: SAP Hybris | 사업자 등록 번호: 220-88-5601</p>
    
            

</body>
</html>
