<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <title>결제창</title>
</head>

<style>
 @font-face {
	font-family: 'Pretendard';
	font-weight: 200;
	font-display: swap;
	src: local('Pretendard ExtraLight'), url('./woff2/Pretendard-ExtraLight.woff2') format('woff2'), url('./woff/Pretendard-ExtraLight.woff') format('woff');
}


*{
        margin-left: 0px;
        margin-right: 0px;
        font-family: 'Pretendard';
        background-color: #F4F1EC;
  }

.menu{
    display: flex;
    justify-content: center;
    margin-left: 30px;
    margin-right: 30px;
}

.logo{
    margin-top: 17px;
}

.list-icon{
    margin-left: 20px;
    margin-right: 120px;
    margin-top: 20px;
}

.menu-icon{
    display: flex;
    gap: 15px;
    margin-left: 50px;
    margin-right: 20px;
    margin-top: 20px;
}


.box{
    box-sizing: border-box;
    background-color: #483C2F;
    height: 1px;
    margin-top:  10px;
}

/* 첫번쨰 */

hr{
    display: block;
    margin-top: 20px;
    margin-bottom: 0px;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
}

.main img{
    text-align: center;
    width: 480px;
}

.main-text{
    text-align: center;
    color: #483C2F;
    margin-top: 20px;
    margin-left: 70px;
    margin-right: 70px;
}

.main h1{
    font-size: 30px;
    margin-bottom: 0px;
    margin-top: 30px;
}

.main-text p{
    margin-top: 15px;
    font-size: 15px;
    margin-bottom: 30px;
}

.menu-list{
    display: flex;
    justify-content: center;
    gap: 180px;
    margin-top: 20px;
}

.menu-list a{
    text-decoration: none;
    color: #483C2F;
    font-size: 20px;
}

.product-list span{
    position: absolute;
    margin-left: 10px;
}

.product-list p{
    margin-top: 5px;
    margin-bottom: 8px;
}

.sideicon span{
    font-size: 50px;
    margin-top: 15px;
}

/* 카트추가 */
.cart{
    box-sizing: border-box;
    border: solid 1px #483C2F;
    border-radius: 50px;
    width: 150px;
    padding: 10px 5px ;
    text-align: center;
    margin: auto;
    margin-top: 50px;
    transition: all 0.4s;
}

.cart a{
    background-color: transparent !important;
    text-decoration: none;
    color: #483C2F;
    font-size: 18px;
}
.cart a :hover{
    text-decoration: none;
    color: #F4F1EC;
    background-color: #483C2F;
}

.cart:focus {
    outline: none;
}

.cart:hover {
    background-color: #483C2F;
    color: #F4F1EC;
}

.cart a:hover {
    color: #F4F1EC;
}


.arrow-icon{
  text-align: center;
  margin-top: 120px;
  margin-bottom: 120px;
}

/* 두번째시작 */
.explanation{
    text-align: center;
}


.explanation h1{
    margin: 30px 50px 30px 50px;
    font-size: 25px;
    color: #483C2F;
}

.explanation p{
    margin: 30px 50px 60px 50px;
    font-size: 14px;
}

.use {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    }

.use p{
    color: #483C2F;
    font-size: 15px;
    margin-bottom: 0px;
}

.use hr{
    margin-bottom: 50px;
    margin-top: 10px;
}

.second-use-text{
    display: none;
    }


/* 세번째 시작 */
.related{
    text-align: center;
    margin-top: 100px;
    font-size: 15px;
    color: #483C2F;
}

.related-products{
    display: flex;
    justify-content:center ;
    position: relative;
    margin-top: 100px;
    gap: 100px;
}

.related-products img{
    transition: all 0.2s linear;
    max-height: 100%;
    
}

.related-products:hover img {
  transform: scale(1.05);
}

.related-products a{
    text-decoration: none;
    color: #483C2F;
    margin-top: 140px;
}

.related-products span{
    font-size: 70px;
}



.one-text{
    margin-bottom: 150px;
    margin-top: 25px;
}
.one-text p{
    color: #5F5850;
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 12px;

}
.one-text a{
    text-decoration: none;
    color: #483C2F;
}

.two{
    display: none;
}
.two-text{
    display: none;
}
.tree{
    display: none;
}
.tree-text{
    display: none;
}
.four{
    display: none;
}
.four-text{
    display: none;
}

.price{
  position: relative;
  font-size: 18px;
}
.price:after{
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 0px;
  height: 2px;
  margin: 5px 0 0;
  transition: all 0.2s ease-in-out;
  transition-duration: 0.3s;
  opacity: 0;
  background-color: #483C2F;
}
.price:hover:after{
  width: 100%;
  opacity: 1;
}



/* 푸터시작 */
.footer{
    background-color: #483C2F;
    padding-top: 24px;
    color: #fff;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 15px;
}

.footer img{
    background-color: transparent !important;
}
.footer a{
    background-color: transparent !important;
}
.footer p{
    background-color: transparent !important;
}

.big{
    display: none;
}



@media(min-width: 800px){
    .small{
        display: none;
    }
    .big{
        display: block;
    }
    .box{
        display: none;
    }

    .box{
   display: none;
    }

   .big{
    display: block;
    }

   .list-icon{
    margin-right: 500px;
    }

   .menu-icon{
    gap: 25px;
    margin-left: 460px;
    }

    .big-first{
        margin-top: 120px;
        display: flex;
        justify-content: center;
        color: #483C2F;
        margin-left: 200px;
        margin-right: 200px;
    }

    /* 카트추가 */
.cart1{
    box-sizing: border-box;
    border: solid 1px #483C2F;
    border-radius: 50px;
    width: 150px;
    padding: 10px 5px ;
    text-align: center;
    margin-left: 0px;
    margin-top: 20px;
    transition: all 0.4s;
}

.cart1 a{
    background-color: transparent !important;
    text-decoration: none;
    color: #483C2F;
    font-size: 18px;
}
.cart1 a :hover{
    text-decoration: none;
    color: #F4F1EC;
    background-color: #483C2F;
}

.cart1:focus {
    outline: none;
}

.cart1:hover {
    background-color: #483C2F;
    color: #F4F1EC;
}

.cart1 a:hover {
    color: #F4F1EC;
}

    .big-first-text{
        margin-top: 40px;
    }

    .big-first-line{
        margin-top: 50px;
        
    }

    .big-first-product {
        position: relative;
        display: inline-block;
    }

    .big-first-product a {
        display: block;
        position: relative;
    }

    .big-first-product img {
        transition: filter 0.3s ease;
    }

    .big-first-product a:hover img {
        filter: brightness(40%); /* You can adjust the brightness value as needed */
    }

    .big-first-product p {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        z-index: 1; /* Ensure the text is above the image */
        color: white;
        background-color: transparent;
        transition: opacity 0.3s ease;
        opacity: 0;
    }

    .big-first-product a:hover p {
        opacity: 1;
    }

    .big-first-text{
        margin-left: 80px;
    }

    .big-first-line hr{
        margin-left: 0px;
        margin-bottom: 25px;
    }

    .big-first-line a{
        font-size: 20px;
        color: #483C2F;
        text-decoration: none;
        margin-left: 20px;
    }

    .big-first-line p{
        font-size: 18px;
        margin-top: 0px;
        margin-bottom: 15px;
        margin-left: 20px;
    }

    .form{
        display: flex;
        gap: 310px;
    }

    /* 작은 이미지들 */
    .small-img{
        display: flex;
        gap: 10px;
        margin-left: 294px;
        margin-top: 5px;
    }

    .small-img img{
        width: 120px;
    }

    .big-use{
        display: flex;
        justify-content: center;
        margin-top: 150px;
    }

    .big-use-text{
        background-color: #967D63;
        color: #F4F1EC;
        padding-left: 100px;
       padding-top: 430px;
    }

    .big-use-text hr{
        margin-left: 0px;
    }

    .big-use-text h1{
        background-color: transparent;
        font-size: 30px;
    }
    
    .big-use-text p{
        background-color: transparent;
        font-size: 18px;
        padding-right: 300px;
    }

    /* 두번째 사용법 */
    .cart2{
    box-sizing: border-box;
    border: solid 1px #F4F1EC;
    border-radius: 50px;
    width: 80px;
    padding: 10px 5px ;
    text-align: center;
    margin-left: 0px;
    margin-top: 20px;
    background-color: transparent;
}

.big-products1{
    margin-top: 200px;
}

.big-products1 h1{
    font-size: 65px;
    text-align: center;
    color: #483C2F;
}

/* 제품 리스트 */
.big-products {
    display: flex;
    justify-content: center;
    width: 1000px;
    gap: 20px;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.first-text{
    margin-bottom: 100px;
}
.first-text a{
    text-decoration: none;
    color: #483C2F;
}
.first-text h1{
    margin-bottom: 0px;
    font-size: 20px;
}
.first-text p{
    color: #5F5850;
    margin-bottom: 10px;
    margin-top: 5px;
    font-size: 12px;
}

.first-product img{
    transition: all 0.2s linear;
    max-height: 100%;
    
}

.first-product:hover img {
  transform: scale(1.05);
}


/* 화살표 */
.ar span{ 
    font-size: 100px;
    color: #483C2F;
    margin-top: 180px;
    margin-left: 20px;
    margin-right: 20px;
}

/* 푸터시작 */
.footer{
    display: none;
}


.footerimg{
    display: flex;
    justify-content: center;
    background-color: #483C2F;
    padding-top: 40px;
    padding-bottom: 30px;
    gap: 380px;
}

.footerimg img{
  background-color: transparent;
}





}

</style>


<body>
    <header>
        <div class="img">
            <div class="menu">
            <div class="list-icon"><a href="#"><img src="https://i.postimg.cc/3Ncj3cvL/image.png" alt=""  width="24" ></a></div>
    
            <div class="logo"><a href="index.html"><img src="https://i.postimg.cc/ZqSwSsBx/Group1.png" alt="logo" width="100"></a></div>
    
            <div class="menu-icon">
                <a href="#"><img src="https://i.postimg.cc/SsZdcyZg/Group.png" alt=""  width="24"></a>
                <a href="#"><img src="https://i.postimg.cc/Y2s89CL9/Group-9.png" alt=""   width="20"></a>
                <a href="#"><img src="https://i.postimg.cc/nL2GtFtn/Group.png" alt=""  width="24"></a>        
            </div>
            </div>
    
            <div class="box"></div>
    </header>

    <div class="small">
    <div class="main">
        <img src="https://i.postimg.cc/9XssXrmX/Rectangle-29.png" alt="mainimg">
        <div class="main-text">
        <h1>로즈 앙상블</h1>
        <p>활기찬 플로럴 향의 향수와 바디 클렌저, 시트러스 기반의 핸드 밤으로 구성되어 하루 종일 즐거움을 선사하는 산뜻한 트리오</p>
        </div>
        <hr style="border: solid 2px;   color: #483C2F;">

        <!-- 첫번째 단락 -->
        <div class="menu-list">
        <div class="product-list">
            <a href="#">로즈 드 퍼퓸 <span class="material-symbols-outlined">favorite</span></a>
            <p>50ml</p> <p>₩210,000</p>
        </div>
        <div class="sideicon"><a href="#"><span class="material-symbols-outlined">navigate_next</span></a></div>
    </div>
    <hr style="margin-top: 15px;">
    </div>

    <!-- 카트추가 -->
    <div class="cart"><a href="#">카트에 추가하기</a></div>
    <div class="arrow-icon"><img src="https://i.postimg.cc/rw8Ctn4p/Frame-38.png" alt="" height="170"></div>

    <!-- 두번째 -->
    <div class="explanation">
        <div class="use"><p>사용법</p> <hr style="border: solid 1px;   color: #483C2F; width: 55px;"></div>
       
        <div class="second-use">
        <img src="https://i.postimg.cc/CMqWv1Qq/Rectangle-79.png" alt="" width="85%">

        <!-- 두번째 텍스트 큰 버전 -->
        <div class="second-use-text">
            <div class="use"><p>사용법</p></div>
            <h1>바디를 클렌징하고 영양을 공급하며 향기롭게 가꿔주는 감각적인 셀렉션</h1>
            <br style="color: #F4F1EC;">
            <p>로즈 오 드 퍼퓸로즈, 시소, 과이악우드를 주요 성분으로 하며 맥박이 뛰는 곳에 뿌리고 마를 때까지 기다립니다.에이 로즈 바이 애니 아더 네임 바디 클렌저플로럴, 스파이시, 따뜻한 아로마와 함께 우수한 피부 세정을 선사합니다. 손에 덜어 젖은 피부에 마사지한 다음 깨끗하게 헹굽니다
                .레저렉션 아로마틱 핸드 밤상쾌한 시트러스와 우디 노트를 즐기며 필요한 만큼 자주 손에 발라 부드럽게 가꿔주세요.</p>    
        </div>
        </div>

        <!-- 작은버전 -->
        <h1>바디를 클렌징하고 영양을 공급하며 향기롭게 가꿔주는 감각적인 셀렉션</h1>
        <hr style="border: solid 2px;   color: #483C2F;">
        <p>로즈 오 드 퍼퓸로즈, 시소, 과이악우드를 주요 성분으로 하며 맥박이 뛰는 곳에 뿌리고 마를 때까지 기다립니다.에이 로즈 바이 애니 아더 네임 바디 클렌저플로럴, 스파이시, 따뜻한 아로마와 함께 우수한 피부 세정을 선사합니다. 손에 덜어 젖은 피부에 마사지한 다음 깨끗하게 헹굽니다
            .레저렉션 아로마틱 핸드 밤상쾌한 시트러스와 우디 노트를 즐기며 필요한 만큼 자주 손에 발라 부드럽게 가꿔주세요.</p>
        <img src="https://i.postimg.cc/sXFJ1V9k/Rectangle-82.png" alt="" width="55%">
    </div>

    <!-- 세번째 -->
    <div class="related">
        <h1>Related Products</h1>

        <div class="related-products">
            <a href="#"><span class="material-symbols-outlined">
                chevron_left
                </span></a>
            <div class="one"><img src="https://i.postimg.cc/Mp5HrxGy/image-15.png" alt=""></div>
            <a href="#"><span class="material-symbols-outlined">navigate_next</span></a>
        </div>
        <div class="one-text"><a style="font-size: 18px;" href="#">에레미아 오 드 퍼퓸</a><p>갈바눔, 아이리스, 유자</p><a href="#"><span class="price">₩20000</span></a></div>
    </div>        
    </div>

    <div class="big">
        <div class="big-first">
        <div class="big-first-product">
            <a href="#">
                <img src="https://i.postimg.cc/y8NLGCT1/Rectangle-29.png" alt="">
                <p>낮과 밤의 리듬에 맞춰 사용하는 바디 클렌저, 영양이 풍부한 바디 밤, 각질을 관리하는 바디 스크럽으로 구성된 키트를 재활용 카드보드 기프트 상자에 담아 드립니다.</p>
            </a>
        </div>
             
             <div class="big-first-text">
                <h1>로즈 앙상블</h1>
                <p>활기찬 플로럴 향의 향수와 바디 클렌저, 시트러스 기반의 핸드 밤으로 구성되어 <br> 하루 종일 즐거움을 선사하는 산뜻한 트리오</p>
                <div class="cart1"><a href="#">카트에 추가하기</a></div>
                <div class="big-first-line">
                    <hr style="border: solid 2px; color: #D9D9D9; width: 100%;" /> 
                    <div class="form">
                    <a href="#">로즈드 퍼품</a>
                    <a href="#"><span class="material-symbols-outlined">favorite</span></a>
                </div>
                    <p>50ml</p>
                    <a href="#">210,000</a>
                 </div>

                 <div class="big-first-line">
                    <hr style="border: solid 1px;   color: #D9D9D9; width: 100%;">
                    <div class="form">
                    <a href="#">로즈드 퍼품</a>
                    <a href="#"><span class="material-symbols-outlined">favorite</span></a>
                </div>
                    <p>50ml</p>
                    <a href="#">210,000</a>
                 </div>

                 <div class="big-first-line">
                    <hr style="border: solid 1px;   color: #D9D9D9; width: 100%;">
                    <div class="form">
                    <a href="#">로즈드 퍼품</a>
                    <a href="#"><span class="material-symbols-outlined">favorite</span></a>
                </div>
                    <p>50ml</p>
                    <a href="#">210,000</a>
                 </div>
             </div>             
            </div>

            
            <div class="small-img">
                <a href="#"><img src="https://i.postimg.cc/rphzcxLB/Rectangle-58.png" alt="" ></a>
                <a href="#"><img src="https://i.postimg.cc/5t5qmPLw/Rectangle-59.png" alt=""></a>
                <a href="#"><img src="https://i.postimg.cc/k4nNYxvL/Rectangle-60.png" alt=""></a>
             </div>
           
             <div class="big-use">
                <img src="https://i.postimg.cc/hGkHp1vc/Rectangle-40.png" alt="">
                <div class="big-use-text">
                <div class="cart2">사용법</div>
                <h1>바디를 클렌징하고 영양을 공급하며 향기롭게 가꿔주는 감각적인 셀렉션</h1>
                <hr style="border: solid 1px;   color: #D9D9D9; width: 830px;">
                <p>로즈 오 드 퍼퓸로즈, 시소, 과이악우드를 주요 성분으로 하며 맥박이 뛰는 곳에 뿌리고 마를 때까지 기다립니다.에이 로즈 바이 애니 아더 네임 바디 클렌저플로럴, 스파이시, 따뜻한 아로마와 함께 우수한 피부 세정을 선사합니다. 손에 덜어 젖은 피부에 마사지한 다음 깨끗하게 헹굽니다.레저렉션 아로마틱 핸드 밤상쾌한 시트러스와 우디 노트를 즐기며 필요한 만큼 자주 손에 발라 부드럽게 가꿔주세요.</p>
            </div>
            </div>

            <div class="big-products1">
                <h1>Related Products</h1>
                <div class="big-products">
                    <div class="ar"><a href="#"><span class="material-symbols-outlined">chevron_left </span></a></div>
                    <div class="first-product">
                       <a href="product.html"><img src="https://i.postimg.cc/QtJZCYkV/Frame-23.png" alt=""></a> 
                       <div class="first-text"><a href="product.html"><h1>테싯 오드 퍼퓸</h1></a>
                       <p>유자, 베티버, 바질</p>
                       <a href="product.html"><span class="price">₩21,000</span></a></div>
                    </div>
    
                    <div class="first-product">
                        <a href="product.html"><img src="https://i.postimg.cc/7YvSwBtS/Frame-24.png" alt=""></a> 
                        <div class="first-text"><a href="product.html"><h1>카르스트 오드퍼퓸</h1></a>
                        <p>주니퍼, 쿠민, 샌달우드</p>
                        <a href="product.html"><span class="price">₩21,000</span></a></div>
                     </div>
    
                     <div class="first-product">
                        <a href="product.html"><img src="https://i.postimg.cc/WpqMRR82/Frame-25.png" alt=""></a> 
                        <div class="first-text"><a href="product.html"><h1>에레미아 오드 퍼퓸</h1></a>
                        <p>갈바눔, 아이리스, 유자</p>
                        <a href="product.html"><span class="price">₩18,000</span></a></div>
                     </div>
    
                     <div class="first-product">
                        <a href="product.html"><img src="https://i.postimg.cc/dVj2W8Br/Frame-26.png" alt=""></a> 
                        <div class="first-text"><a href="product.html"><h1>글롬 오드 퍼퓸</h1></a>
                        <p>미모사, 사프란, 아이리스</p>
                        <a href="product.html"><span class="price">₩27,000</span></a></div>
                     </div>
                     <div class="ar"><a href="#"><span class="material-symbols-outlined">navigate_next</span></a></div>
                     </div>

        </div>
        <div class="footerimg"><img src="https://i.postimg.cc/Jh4W0kJ4/Frame-41.png" alt="" width="568px" height="254px" ><img src="https://i.postimg.cc/TYMMmSms/Frame-42.png" alt="" width="600"></div>


    
    </div>

    <div class="footer">
        <a href="#"><img src="https://i.postimg.cc/4xpfmjY7/Frame-37.png" alt="logo" width="300"> </a> 
       <a href="#"><img src="https://i.postimg.cc/NjhFKJV2/Group-20.png" alt="" width="400" style="margin-top: 25px;"></a>
        <p style="font-size: 8px; margin-top: 40px; margin-right: 120px;">상호: 이솝코리아 유한회사 | 주소: 서울특별시 강남구 도산대로45길 10-6 이솝코리아 | 대표자: 프레데리크미셸어완세일러 | 대표전화: 1800-1987 | 대표 이메일: aesop@aesop.com | 호스팅 사업자: SAP Hybris | 사업자 등록 번호: 220-88-5601</p>
    </div>

	<script type="text/javascript">
(function(w, d, a){
    w.__beusablerumclient__ = {
        load : function(src){
            var b = d.createElement("script");
            b.src = src; b.async=true; b.type = "text/javascript";
            d.getElementsByTagName("head")[0].appendChild(b);
        }
    };w.__beusablerumclient__.load(a + "?url=" + encodeURIComponent(d.URL));
})(window, document, "//rum.beusable.net/load/b231204e104550u158");
</script>
</body>
</html>
